.features {
   text-align: center;
   padding-bottom: 160px;
   
      &__subtitle {
         letter-spacing: 0.2em;
         text-transform: uppercase;
         color: rgba(220, 120, 11, 1);
   }
      &__title {
         margin: 7px 0px 44px 0px;
         font-family: Philosopher;
         font-weight: bold;
         font-size: 31.25px;
         line-height: 35px;
         /* identical to box height */
         text-transform: capitalize;
         color: #150C01;
   }
   
      &__row {
         display: grid;
         gap: 90px;
         grid-template-columns: 1fr 1fr 1fr; // repeat (3, 1fr)
         
   }
   }
   
   .card {
      &__img{
   
   }
   &__title{
         font-family: Philosopher;
         font-style: normal;
         font-weight: bold;
         font-size: 25px;
         line-height: 24px;
         /* identical to box height, or 96% */
         color: #150C01;
   }
   &__text{
         font-family: Roboto;
         font-style: normal;
         font-weight: normal;
         font-size: 16px;
         line-height: 24px;
         /* or 150% */
         text-align: center;
         color: rgba(21, 12, 1, 1);
   }
   }